import type { Standart } from "@/types/standart";
import { GraduationCap, ShieldCheck, Scale } from "lucide-react";

export const standarts: Standart[] = [
  {
    id: "experience",
    title: "Высокий уровень подготовки и опыта",
    description:
      "За годы практики мы накопили большой опыт, знаем судебную систему изнутри и отточили эффективные стратегии. Мы не просто знаем законы, а умеем применять их для защиты ваших интересов.",
    icon: GraduationCap,
  },
  {
    id: "confidentiality",
    title: "Полная конфиденциальность",
    description:
      "Адвокатская тайна защищает любые сведения, которые вы сообщаете адвокату. Эти данные нельзя истребовать, а самого адвоката нельзя допросить. Это создаёт безопасное пространство для работы профессионала.",
    icon: ShieldCheck,
  },
  {
    id: "ethics",
    title: "Профессиональная этика и контроль качества",
    description:
      "Мы работаем с соблюдением кодекса профессиональной этики и несём ответственность перед Адвокатской палатой. Это гарантирует добросовестность, прозрачность и качественное сопровождение.",
    icon: Scale,
  },
];
